<!doctype html>
<html lang="nl">
<head><title>21:38 2-2-2023</title>
<style>
h1 { font-size: 25px; font-family: Arial, Helvetica, sans-serif; color:#5b5ec4; font-style: 900;text-align:center; } h2 { font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#5b5ec4; font-style: bold; } a { color: #5b5ec4; text-decoration:none; } a:hover {color:#ff0000;font-size:30px;} td.spacer { height: 8px; } table.content { width: 100%; background-color: #ffffff; border: ; } .content td { padding: 20px; } .footer, .footer a { background-color: #F08B00; color: #000000; } .footer td { width: 100%; padding: 30px; } .divider { background-color: #000000; height: 1px; }
td {text-align:center;vertical-align:top;background-color:#ff0000;
}
body {background-color:#00ffff;
}
</style>
</head>
<body><h1>Peter van Die.</h1><h2>Peter van Die</h2>
<img src="43589098_014_7c25.jpg"border="0"title="2-2-2023"><br><img src="40451296_015_2d2c.jpg"border="0"title="2-2-2023">
<h1> Vandaag 2-2-2023.</h1>
<h1>Inschrijven</h1>
<form>
<fieldset>
<legend>Persoonlijke gegevens</legend><br>
<label for="naam">Naam:</label>
<input id="naam" type="text" name="naam"><br><br>
<b>Uw leeftijd</b>
<input type="number" name="leeftijd" min="1" max="100"><br>
<b>Uw e-mailadres</b>
<input type="email" name="emailadres"><br>
<b>Uw geboortedatum</b>
<input type="date" name="datum" max="2080-12-31"><br>
<b>Uw webpagina</b>
<input type="url" name="webadres">
<input type="radio" name="geslacht" value="man" checked>Man
<input type="radio" name="geslacht" value="vrouw">Vrouw
<input type="radio" name="geslacht" value="anders">Anders <br><br>
<label for="adres">Adres:</label>
<input type="text" id="adres" name="adres"><br><br>
<label for="postcode">Postcode:</label>
<input type="text" id="postcode" name="postcode"><br><br>
<label for=" woonplaats">Woonplaats:</label>
<input type="text" id="woonplaats" name="woonplaats"><br><br>
<label for="profielfoto">Selecteer een profielfoto</label>
<input type="file" id="profielfoto" name="profielfoto"><br><br>
</fieldset>
<fieldset>
<legend>Inschrijvingsinformatie</legend><br>
<b> Selecteer een cursus</b><br>
<input type="checkbox" name="onderwerpen" value="Webdesign">Webdesign
<input type="checkbox" name="onderwerpen" value="Python">Python
<input type="checkbox" name="onderwerpen" value="JavaScript">JavaScript
<input type="checkbox" name="onderwerpen" value="WordPress">WordPress <br><br>
<b> Selecteer uw hoogst genoten opleiding</b><br>
<select name="opleiding">
<option value="geen">Geen</option>
<option value="Middelbaar onderwijs" selected>
Middelbaar onderwijs</option>
<option value="hbo">Hoger beroepsonderwijs</option>
<option value="wo">Wetenschappelijk onderwijs</option>
<option value="ict">ict</option>
</select><br><br>
<b> Selecteer uw gewenste startdatum</b><br>
<input type="date" name="datum" max="2080-12-31"><br><br>
</fieldset><br>
<input type="submit" value="Verzend">
</form><br>
<table border="5"width="500px"height="500px">
<tr>
<td>Peter</td><td>Peter</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:top;background-color:#00ffff">Peter</td><td>Peter</td>
</tr>
</table><br>
<strong>Peter van Die</strong>&nbsp;<strong><em>Peter van Die</em></strong><p style="font-family:arial black;font-size:30px;color:#ff0000">Is spatie.Deze pagina gaan we zetten op github.Met links naar andere websites.</p><p>
<p style="float:right">
<img src="peter.jpg"alt="peter.jpg">
<p style="font-family:arial black;font-size:30px;color:#ff0000">
Peter van Die<br>Theophile de Bockstr.10<br>3314VP Dordrecht.<br>
Hier hebben we de afbeelding rechts uitgelijnd,opzet geen plaatje het woordje alt gebruikt alternative tekst.Vandaag 2-2-2023 bezig geweest met formulieren alleen mijn huiswerk is not niet nagezien.</p>

</body>
</html>